<!DOCTYPE html>
<html lang="en" data-theme="winter">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job | Application | Tracker</title>

    <!-- Tailwind + DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonts -->
    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>

<body class="bg-base-200 min-h-screen mx-auto">
    <section class="w-13/16 mx-auto px-6 py-12 bg-base-200">
        <h1 class="text-4xl font-bold text-base-content mb-10">Job Application Tracker</h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

            <!-- Total Card -->
            <div class="card bg-base-100 shadow-sm border border-base-300">
                <div class="card-body">
                    <p class="text-gray-700 text-lg">Total</p>
                    <h2 id="state-total" class="text-4xl font-bold text-base-content">0</h2>
                </div>
            </div>

            <!-- Interview Card -->
            <div class="card bg-base-100 shadow-sm border border-base-300">
                <div class="card-body">
                    <p class="text-gray-700 text-lg">Interview</p>
                    <h2 id="state-interview" class="text-4xl font-bold text-success">0</h2>
                </div>
            </div>

            <!-- Rejected Card -->
            <div class="card bg-base-100 shadow-sm border border-base-300">
                <div class="card-body">
                    <p class="text-gray-700 text-lg">Rejected</p>
                    <h2 id="state-reject" class="text-4xl font-bold text-error">0</h2>
                </div>
            </div>
        </div>
    </section>

    <nav class="w-13/16 mx-auto px-6 py-6 sticky top-0 bg-base-200 z-10">
        <div class="flex justify-between items-center mb-7">
            <h2 class="text-2xl font-bold">Available Jobs</h2>
            <p class="text-gray-500 text-lg font-medium"><span id="available"></span> Jobs</p>
        </div>

        <div class="gap-5">
            <button id="tab-all" onclick="switchTab('all')"
                class="px-8 py-1.5 rounded-lg border-1 shadow-sm hover: cursor-pointer">All</button>
            <button id="tab-interview" onclick="switchTab('interview')"
                class="px-7 py-1.5 rounded-lg border-1 shadow-sm hover: cursor-pointer">Interview</button>
            <button id="tab-rejected" onclick="switchTab('rejected')"
                class="px-7 py-1.5 rounded-lg border-1 shadow-sm hover: cursor-pointer">Rejected</button>
        </div>
    </nav>

    <!-- Job Cards -->
    <section id="jobs-container" class="w-13/16 mx-auto px-6 py-6 bg-base-200 flex flex-col gap-4">

        <section id="all-container" class="hidden space-y-8">
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Google</h2>

                <p class="text-lg text-gray-600 mt-1">Software Engineer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Mountain View, California, USA</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>$130,000 - $180,000 per year</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Develops scalable software solutions, search engine technologies, cloud
                    computing services, and AI-driven products used globally.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Tesla, Inc.</h2>

                <p class="text-lg text-gray-600 mt-1">Mechanical Design Engineer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Austin, Texas, USA</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>$95,000 - $140,000 per year</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Designs and manufactures electric vehicles, battery storage systems, and
                    renewable energy products.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Amazon</h2>

                <p class="text-lg text-gray-600 mt-1">Warehouse Associate</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Seattle, Washington, USA</span>
                    <span>•</span>
                    <span>Part-time</span>
                    <span>•</span>
                    <span>$18 - $25 per hour</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Handles inventory management, packing, and shipping operations within
                    distribution centers.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Netflix</h2>

                <p class="text-lg text-gray-600 mt-1">Customer Support Representative</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Remote</span>
                    <span>•</span>
                    <span>Part-time</span>
                    <span>•</span>
                    <span>$22 - $30 per hour</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Assists subscribers with account issues, billing inquiries, and streaming
                    support.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Microsoft</h2>

                <p class="text-lg text-gray-600 mt-1">Cloud Solutions Architect</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Redmond, Washington, USA</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>$120,000 - $165,000 per year</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Provides enterprise software, operating systems, productivity tools, and cloud
                    computing platforms.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Zivtech</h2>

                <p class="text-lg text-gray-600 mt-1">Front-End Developer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Remote</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>$65,000 - $95,000 per year</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Designs and builds websites and web applications with open source tools like
                    Drupal for clients worldwide.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Gluonweb</h2>

                <p class="text-lg text-gray-600 mt-1">Web Developer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Remote</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>₹15,000 - ₹30,000 per month</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Offers web development, SEO services, app development, graphic design & web
                    hosting services to small and medium businesses.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Netguru</h2>

                <p class="text-lg text-gray-600 mt-1">Full Stack Web Developer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Poznań, Poland</span>
                    <span>•</span>
                    <span>Full-time</span>
                    <span>•</span>
                    <span>€40,000 - €70,000 per year</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Provides web app development, IT consulting, product design and software
                    solutions globally.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">LuminoGuru</h2>

                <p class="text-lg text-gray-600 mt-1">Web Project Coordinator</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Remote / Global</span>
                    <span>•</span>
                    <span>Part-time</span>
                    <span>•</span>
                    <span>$20 - $35 per hour</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Custom web solutions, UI/UX design, and SaaS development for startups and small
                    businesses worldwide.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
            <div class="card rounded-xl border border-gray-200 shadow-sm p-8 relative cursor-pointer space-y-4">
                <button class="absolute top-6 right-6 text-gray-500 hover:text-red-600 cursor-pointer">
                    <i class="fa-solid fa-trash-can delete"></i>
                </button>

                <h2 class="text-2xl font-semibold text-gray-900">Toptal</h2>

                <p class="text-lg text-gray-600 mt-1">Freelance Web Developer</p>

                <div class="flex items-center gap-4 text-gray-500 text-sm">
                    <span>Remote (Worldwide)</span>
                    <span>•</span>
                    <span>Part-time / Contract</span>
                    <span>•</span>
                    <span>$80 – $150 per hour</span>
                </div>

                <div
                    class="inline-block text-center text-[0.65rem] change font-bold tracking-widest rounded-full uppercase px-3 py-1 w-28 text-slate-500 bg-slate-300">
                    <span>NOT APPLIED</span>
                </div>


                <p class="text-gray-500">Matches elite freelance talent to web and application development gigs for
                    global clients.</p>

                <div class="flex gap-4">
                    <button class="btn btn-outline btn-success rounded-lg interview">Interview</button>
                    <button class="btn btn-outline btn-error rounded-lg rejected">Rejected</button>
                </div>
            </div>
        </section>

        <section id="interview-container" class="hidden"></section>
        <section id="rejected-container" class="hidden"></section>
    </section>

    <!-- Empty state -->
    <section class="w-13/16 mx-auto px-6 py-12 bg-base-200">
        <div id="empty-state" class="flex-col justify-center items-center py-20 gap-4 text-center space-y-2 hidden">
            <div class="text-8xl text-blue-400"><i class="fa-regular fa-file-lines"></i></div>
            <p class="font-syne text-xl font-bold text-navy">No jobs available</p>
            <p class="text-sm text-slate-400">Check back soon for new opportunities</p>
        </div>
    </section>
    <script src="script/index.js"></script>
</body>

</html>